# course-graph

./: .gitignore  20180421_meetup_outline.md  Document.md  JSON-data-format-definition.md  Meeting-note.md  README.md  REST-API-Doc-Template.md  REST-API-Doc.md  note.md  高级 Web 文档.md  高级Web前端文档.md
course-graph-server/: pom.xml
course-graph-server/resources/: application.properties
course-graph-server/resources/static/: index.html  jsmind.js
course-graph-server/src/edu/fudan/main/: Application.java
course-graph-server/src/edu/fudan/main/annotation/: Authorization.java  CurrentUser.java
course-graph-server/src/edu/fudan/main/config/: Constants.java  MvcConfig.java  RedisConfig.java  SpringConfig.java
course-graph-server/src/edu/fudan/main/domain/: AnswerEntry.java  AnswerEntryMultipleChoice.java  AnswerEntryShortAnswer.java  AnswerResult.java  Choice.java  Course.java  CourseGraph.java  CourseGraphMeta.java  CourseLecture.java  CourseMeta.java  CourseNode.java  CourseResource.java  Graph.java  Lecture.java  Node.java  Question.java  QuestionMultipleChoice.java  QuestionShortAnswer.java  QuestionSubmission.java  QuestionType.java  Resource.java  ResourceType.java  Student.java  Teacher.java  TokenEntry.java  User.java  UserType.java
course-graph-server/src/edu/fudan/main/exception/: CourseConflictException.java  CourseGraphConflictException.java  CourseGraphNotFoundException.java  CourseNotFoundException.java  DuplicateStudentException.java  EmailConflictException.java  EmailOrPasswordException.java  FileResourceNotFoundException.java  GraphConflictException.java  GraphNotFoundException.java  IllegalQuestionTypeException.java  IllegalResourceTypeException.java  IllegalUserTypeException.java  InvalidCodeException.java  InvalidJsmindException.java  LectureIOException.java  LectureNotFoundException.java  NodeNotFoundException.java  PermissionDeniedException.java  QuestionNotFoundException.java  ResourceIOException.java  ResourceNotFoundExeception.java  UserNotFoundException.java
course-graph-server/src/edu/fudan/main/interceptor/: AuthorizationInterceptor.java
course-graph-server/src/edu/fudan/main/model/: CourseService.java  GraphService.java  NodeService.java  PermissionService.java  QuestionService.java  RandomIdGenerator.java  UserService.java
course-graph-server/src/edu/fudan/main/repository/: AnswerEntryRepository.java  ChoiceRepository.java  CourseRepository.java  GraphRepository.java  LectureRepository.java  NodeRepository.java  QuestionMultipleChoiceRepository.java  QuestionRepository.java  QuestionShortAnswerRepository.java  ResourceRepository.java  StudentRepository.java  TeacherRepository.java  (+2 more)
course-graph-server/src/java/: Application.java
course-graph-server/src/java/annotation/: Authorization.java  CurrentUser.java
course-graph-server/src/java/config/: Constants.java  RedisConfig.java  ResponseExceptions.java  ResponseStatus.java
course-graph-server/src/java/domain/: AnswerEntry.java  AnswerEntryMultipleChoice.java  AnswerEntryShortAnswer.java  Choice.java  Course.java  CourseGraph.java  CourseLecture.java  CourseNode.java  CourseResource.java  Question.java  QuestionMultipleChoice.java  QuestionShortAnswer.java  QuestionType.java  Student.java  Teacher.java  TokenEntry.java  User.java  UserType.java
course-graph-server/src/java/dto/: ReqLoginDTO.java  ReqRegisterDTO.java  ReqUpdateUserDTO.java  RespLoginDTO.java  RespUserPrivateDTO.java  RespUserPublicDTO.java  ResponseDTO.java
course-graph-server/src/java/dto/request/: LoginReq.java  RegisterReq.java  UpdateUserReq.java
course-graph-server/src/java/dto/response/: AuthenticationResp.java  ErrorResp.java  UserPrivateResp.java  UserPublicResp.java
course-graph-server/src/java/exception/: EmailOrPasswordException.java  UserNotFoundException.java
course-graph-server/src/java/interceptor/: AuthorizationInterceptor.java
course-graph-server/src/java/model/: CourseService.java  GraphService.java  NodeService.java  StudentService.java  TeacherService.java  UserService.java
course-graph-server/src/java/model/impl/: UserServiceImpl.java
course-graph-server/src/java/repository/: CourseRepository.java  StudentRepository.java  TeacherRepository.java  TokenRepository.java  UserRepository.java
course-graph-server/src/java/repository/impl/: RedisTokenRepositoryImpl.java  SimpleTokenRepositoryImpl.java  UserRepositoryImpl.java
course-graph-server/src/java/resolvers/: CurrentUserMethodArgumentResolver.java
course-graph-server/src/java/rest/: AccountController.java  CourseController.java  CurrentUserMethodArgumentResolver.java  GraphController.java  NodeController.java  QuestionController.java  RestExceptionHandler.java  TokenController.java  UserController.java
course-graph-server/src/java/rest/impl/: TokenControllerImpl.java
course-graph-server/src/main/: Application.java
course-graph-server/src/main/java/: Application.java
course-graph-server/src/main/java/annotation/: CurrentUser.java
course-graph-server/src/main/java/config/: Constants.java
course-graph-server/src/main/java/domain/: AnswerEntryShortAnswer.java  CourseGraph.java  CourseNode.java  Question.java  QuestionShortAnswer.java  Student.java  User.java
course-graph-server/src/main/java/dto/: ReqRegisterDTO.java  RespLoginDTO.java  RespUserPrivateDTO.java
course-graph-server/src/main/java/interceptor/: AuthorizationInterceptor.java
course-graph-server/src/main/java/model/: CourseModuleService.java  CourseService.java  StudentService.java  TeacherService.java
course-graph-server/src/main/java/repository/: CourseRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
course-graph-server/src/main/java/resolvers/: CurrentUserMethodArgumentResolver.java
course-graph-server/src/main/resources/: application.properties
course-graph-server/src/main/resources/static/: index.html  jsmind.js
course-graph-server/src/test/java/repository/: CourseRepositoryTest.java
course-graph-server/test/java/repository/: CourseRepositoryTest.java
course-graph-server/test/resources/: logback-test.xml
(+224 files in other folders)
